{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": [
    "example",
    "src"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": true,
    "module": "commonjs",
    "target": "esnext",
    "strict": true
  }
}
